POSTGRES_USER=nexum
POSTGRES_PASSWORD=change_me
POSTGRES_DB=nexum_development
POSTGRES_STAGING_DB=nexum_staging
POSTGRES_TEST_DB=nexum_test
POSTGRES_PORT=5432
DB_TIMEZONE=America/Sao_Paulo

DATABASE_URL=postgresql://nexum:change_me@localhost:5432/nexum_development
RAILS_ENV=development
APP_TIMEZONE=America/Sao_Paulo
