POSTGRES_USER=medilend
POSTGRES_PASSWORD=change_me
POSTGRES_DB=medilend_development
POSTGRES_STAGING_DB=medilend_staging
POSTGRES_TEST_DB=medilend_test
POSTGRES_PORT=5432
DB_TIMEZONE=America/Sao_Paulo

DATABASE_URL=postgresql://medilend:change_me@localhost:5432/medilend_development
RAILS_ENV=development
APP_TIMEZONE=America/Sao_Paulo
